[gd_scene load_steps=2 format=1]

[ext_resource path="res://SCRIPTS/Map/MapPlan.gd" type="Script" id=1]

[node name="Height" type="YSort"]

sort/enabled = true
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
world_name = ""
location = ""

[node name="Map" type="Sprite" parent="."]

centered = false
__meta__ = {
"_edit_lock_": true
}


