[gd_scene load_steps=5 format=1]

[ext_resource path="res://SCRIPTS/Cinema.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/LANG/FONTS/NotoSans/NotoSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/translator/Translator.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 26
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="Cinema" type="VideoPlayer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
stream/audio_track = 0
stream/stream = null
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
expand = true
script/script = ExtResource( 1 )
next_scene = ""
have_subtitles = false
subtitles_file = ""
csv_file = ""

[node name="Subtitles" type="Label" parent="."]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 100.0
margin/right = 100.0
margin/bottom = 30.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 2

[node name="Translator" type="Node" parent="."]

script/script = ExtResource( 3 )


