[gd_scene load_steps=2 format=1]

[ext_resource path="res://SCRIPTS/TextScroll.gd" type="Script" id=1]

[node name="TextScroll" type="Timer"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false
script/script = ExtResource( 1 )
text_node = NodePath("..")
sound_node = NodePath("")
character_sound = ""
confirm_sound = ""


