[gd_scene load_steps=11 format=1]

[ext_resource path="res://GAME/SCRIPTS/Battle/BattlePlan.gd" type="Script" id=1]
[ext_resource path="res://GAME/SCENES/Battle/InfoBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://GAME/SCRIPTS/Battle/Battle_EnemyHP.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Boss/Boss-Fond.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Boss/Boss-Bubble.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Boss/Boss-Barre.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Commands/Commands_Lr_010.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/LANG/ASSETS/FONTS/Main.fnt" type="BitmapFont" id=8]

[sub_resource type="GDScript" id=1]

script/source = "\nextends RichTextLabel\n\n# member variables here, example:\n# var a=2\n# var b=\"textvar\"\n\nfunc _ready():\n\tget_node(\".\").set_bbcode(tr(\"BATTLE_ATTACK\"))\n\t# Initialization here\n\tpass\n\n\n"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1, 240 )

[node name="BattlePlan" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
info_message = "INFO_BATTLE_MESSAGE"
Player = null

[node name="InfoBar" parent="." instance=ExtResource( 2 )]

[node name="Foreground" type="ParallaxBackground" parent="."]

layer = 4
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="HUD" type="CanvasLayer" parent="."]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="EnemyHP" type="CanvasLayer" parent="HUD"]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 3 )

[node name="Boss-Fond" type="Sprite" parent="HUD/EnemyHP"]

transform/pos = Vector2( 856, 13 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -316, 0 )

[node name="FullBubble" type="Sprite" parent="HUD/EnemyHP"]

transform/pos = Vector2( 831, 22 )
z/z = 1
texture = ExtResource( 5 )
centered = false
offset = Vector2( -271, 0 )
vframes = 2

[node name="EmtpyBubbles" type="Sprite" parent="HUD/EnemyHP"]

transform/pos = Vector2( 831, 22 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -271, 0 )
vframes = 2
frame = 1

[node name="GreenBar" type="Sprite" parent="HUD/EnemyHP"]

transform/pos = Vector2( 854, 15 )
z/z = 1
texture = ExtResource( 6 )
centered = false
offset = Vector2( -312, 0 )
vframes = 2

[node name="RedBar" type="Sprite" parent="HUD/EnemyHP"]

transform/pos = Vector2( 854.046, 15.0224 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -312, 0 )
vframes = 2
frame = 1

[node name="Commands" type="CanvasLayer" parent="HUD"]

editor/display_folded = true
layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Selected" type="Sprite" parent="HUD/Commands"]

editor/display_folded = true
texture = ExtResource( 7 )
centered = false

[node name="BATTLE_ATTACK" type="RichTextLabel" parent="HUD/Commands/Selected"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 458.0
margin/right = 207.0
margin/bottom = 475.0
custom_fonts/normal_font = ExtResource( 8 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
script/script = SubResource( 1 )

[node name="Battlers" type="CanvasLayer" parent="."]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Walls" type="StaticBody2D" parent="Battlers"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 240 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 878, 240 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Left" type="CollisionShape2D" parent="Battlers/Walls"]

transform/pos = Vector2( 0, 240 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Right" type="CollisionShape2D" parent="Battlers/Walls"]

transform/pos = Vector2( 878, 240 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1


