[gd_scene load_steps=38 format=1]

[ext_resource path="res://SCRIPTS/Battle/Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_00.wav" type="Sample" id=2]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_01.wav" type="Sample" id=3]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_02.wav" type="Sample" id=4]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_03.wav" type="Sample" id=5]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_04.wav" type="Sample" id=6]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_05.wav" type="Sample" id=7]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_06.wav" type="Sample" id=8]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_07.wav" type="Sample" id=9]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_08.wav" type="Sample" id=10]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_09.wav" type="Sample" id=11]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_10.wav" type="Sample" id=12]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_11.wav" type="Sample" id=13]
[ext_resource path="res://ASSETS/SE/Battle/Yuugure/Yuugure_12.wav" type="Sample" id=14]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_000.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_001.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_002.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_003.png" type="Texture" id=18]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_004.png" type="Texture" id=19]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_005.png" type="Texture" id=20]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_006.png" type="Texture" id=21]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_007.png" type="Texture" id=22]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_008.png" type="Texture" id=23]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_009.png" type="Texture" id=24]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_010.png" type="Texture" id=25]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_011.png" type="Texture" id=26]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_012.png" type="Texture" id=27]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_013.png" type="Texture" id=28]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_013b.png" type="Texture" id=29]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25, 45 )

[sub_resource type="SampleLibrary" id=8]

samples/Yuugure_00 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 2 )
}
samples/Yuugure_01 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}
samples/Yuugure_02 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}
samples/Yuugure_03 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/Yuugure_04 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}
samples/Yuugure_05 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}
samples/Yuugure_06 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}
samples/Yuugure_07 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}
samples/Yuugure_08 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
samples/Yuugure_09 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
samples/Yuugure_10 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/Yuugure_11 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}
samples/Yuugure_12 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]

resource/name = "Still"
length = 1.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=4]

resource/name = "Walk"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 1, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Voice:play/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 2,
"values": [ "Yuugure_03" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 70, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 40, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 20, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 10, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 10, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 5, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 5, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 5, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 5, 0 ) ],
"method": "move"
} ]
}

[sub_resource type="Animation" id=5]

resource/name = "Attack1"
length = 1.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.6 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [ StringArray( "Yuugure_04", "Yuugure_11" ) ],
"method": "random_voice"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.6, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ Vector2( 10, 0 ) ],
"method": "move"
}, {
"args": [ Vector2( 5, 0 ) ],
"method": "move"
} ]
}

[sub_resource type="Animation" id=6]

resource/name = "Attack2"
length = 4.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Voice:play/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 2,
"values": [ "Yuugure_00" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 0, -40 ) ],
"method": "move"
}, {
"args": [ Vector2( 0, -60 ) ],
"method": "move"
}, {
"args": [ Vector2( 0, -5 ) ],
"method": "move"
}, {
"args": [ Vector2( 0, -5 ) ],
"method": "move"
}, {
"args": [ Vector2( 0, -5 ) ],
"method": "move"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.5, 3 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ StringArray( "Yuugure_06", "Yuugure_05" ) ],
"method": "random_voice"
}, {
"args": [ StringArray( "Yuugure_11", "Yuugure_12" ) ],
"method": "random_voice"
} ]
}

[sub_resource type="Animation" id=7]

resource/name = "Attack3"
length = 3.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 2, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 1.5 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [ StringArray( "Yuugure_03", "Yuugure_04" ) ],
"method": "random_voice"
} ]
}

[node name="Yuugure" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
battler_speed = 100
max_health = 100
max_mana = 10

[node name="Voice" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 1024.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 8 )
config/pitch_random = 0.0

[node name="Hitbox" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="Sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"

[node name="movement" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Still = SubResource( 3 )
anims/Walk = SubResource( 4 )
playback/active = true
playback/speed = 3.0
blend_times = [  ]
autoplay = ""

[node name="attack" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Attack1 = SubResource( 5 )
anims/Attack2 = SubResource( 6 )
anims/Attack3 = SubResource( 7 )
playback/active = true
playback/speed = 3.0
blend_times = [  ]
autoplay = ""


