[gd_scene load_steps=22 format=1]

[ext_resource path="res://SCRIPTS/Map/Event/MapEnemy.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_00.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_01.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_02.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_03.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_04.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_05.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_06.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_07.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_08.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_09.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_10.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_11.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_12.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_13.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_14.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_15.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_16.png" type="Texture" id=18]
[ext_resource path="res://ASSETS/GFX/Game/Maps/Enemies/spawn/Heartless_spawn_17.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]

resource/name = "In"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Sprite:visibility/opacity")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visibility/visible")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="MapHeartless" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
type = ""
battle_scene = null

[node name="TouchArea" type="CollisionShape2D" parent="."]

trigger = false
_update_shape_index = -1

[node name="Sprite" type="Sprite" parent="."]

[node name="anim" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="spawn" type="AnimatedSprite" parent="."]

editor/display_folded = true
frames = SubResource( 1 )
animation = "default"
frame = 17

[node name="anim" type="AnimationPlayer" parent="spawn"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/spawn = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


