# SCsub
Import('env')

# This is in case we'd like to compile it into our Godot build
#env.add_source_files(env.modules_sources, "*.cpp")

#################################################

# From here on out, this is shared library code

sources = [
    "register_types.cpp",
    "round_bar.cpp"
]

# First, create a custom env for the shared library.
module_env = env.Clone()
module_env.Append(CXXFLAGS=['-O2', '-std=c++11'])

if ARGUMENTS.get('round_bar_shared', 'no') == 'yes':
	# Shared lib compilation
	module_env.Append(CXXFLAGS='-fPIC')
	module_env['LIBS'] = []
	shared_lib = module_env.SharedLibrary(target='#bin/round_bar', source=sources)
	shared_lib_shim = shared_lib[0].name.rsplit('.', 1)[0]
	env.Append(LIBS=[shared_lib_shim])
	env.Append(LIBPATH=['#bin'])
else:
	# Static compilation
	module_env.add_source_files(env.modules_sources, sources)
