[gd_scene load_steps=15 format=1]

[ext_resource path="res://SCRIPTS/Dialogue/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://SCENES/Dialogue/box0.tres" type="StyleBox" id=2]
[ext_resource path="res://SCRIPTS/Dialogue/Bubble.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/GFX/Game/Text/hook0.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GFX/Game/Text/confirm_icon.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/LANG/FONTS/NotoSans/NotoSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://addons/text_scroll/TextScroll.gd" type="Script" id=7]
[ext_resource path="res://addons/text_scroll/icon.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/SE/System/MSG_SOUND.wav" type="Sample" id=9]

[sub_resource type="Animation" id=1]

resource/name = "In"
length = 0.25
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="Animation" id=2]

resource/name = "Out"
length = 0.25
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.25 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.0, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0.25 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin/top")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 56, 67 ] }

[sub_resource type="DynamicFont" id=4]

font/size = 18
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 6 )

[sub_resource type="SampleLibrary" id=5]

samples/MSG_SOUND = { "db":0.0, "pitch":1.0, "sample":ExtResource( 9 ) }

[node name="Dialogue" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }
csv_path = ""
position = 2

[node name="CastLeft" type="HBoxContainer" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.05
margin/top = 0.5
margin/right = 0.45
margin/bottom = 20.0
custom_constants/separation = 120
alignment = 1
__meta__ = { "_edit_lock_":true }

[node name="CastRight" type="HBoxContainer" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.55
margin/top = 0.5
margin/right = 0.95
margin/bottom = 20.0
custom_constants/separation = 120
alignment = 1
__meta__ = { "_edit_lock_":true }

[node name="CastAnim" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="SkinPos" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 100, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 42.0
margin/top = 24.0
margin/right = 42.0
margin/bottom = 24.0
alignment = 2
__meta__ = { "_edit_lock_":true }

[node name="Bubble" type="Panel" parent="SkinPos"]

rect/min_size = Vector2( 100, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 332.0
margin/right = 770.0
margin/bottom = 432.0
custom_styles/panel = ExtResource( 2 )
script/script = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="Fade" type="AnimationPlayer" parent="SkinPos/Bubble"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/In = SubResource( 1 )
anims/Out = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Hook" type="Sprite" parent="SkinPos/Bubble"]

texture = ExtResource( 4 )
offset = Vector2( 0, -21 )
__meta__ = { "_edit_lock_":true }

[node name="ConfirmIcon" type="Patch9Frame" parent="SkinPos/Bubble"]

editor/display_folded = true
visibility/visible = false
anchor/left = 1
anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 45, 59 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 96.0
margin/top = 56.0
margin/right = 51.0
margin/bottom = 0.0
texture = ExtResource( 5 )
__meta__ = { "_edit_lock_":true }

[node name="Hover" type="AnimationPlayer" parent="SkinPos/Bubble/ConfirmIcon"]

playback/process_mode = 0
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Down_Up = SubResource( 3 )
playback/active = false
playback/speed = 1.0
blend_times = [  ]
autoplay = "Down_Up"

[node name="TextContainer" type="Label" parent="SkinPos/Bubble"]

anchor/left = 2
anchor/right = 2
anchor/bottom = 1
rect/min_size = Vector2( 60, 60 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
size_flags/stretch_ratio = 0.0
margin/left = 0.15
margin/top = 20.0
margin/right = 0.85
margin/bottom = 20.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 9
custom_constants/shadow_as_outline = 1
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut risus nisi, venenatis vitae imperdiet non, rhoncus ac felis. Nunc iaculis ipsum ipsum, a vehicula massa commodo non."
valign = 3
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 2
__meta__ = { "_edit_lock_":true }

[node name="TextScroll" type="Timer" parent="SkinPos/Bubble/TextContainer"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false
script/script = ExtResource( 7 )
__meta__ = { "_editor_icon":ExtResource( 8 ) }
text_node = NodePath("..")
sound_node = NodePath("../SE")
character_sound = ""
confirm_sound = "MSG_SOUND"

[node name="SE" type="SamplePlayer" parent="SkinPos/Bubble/TextContainer"]

config/polyphony = 5
config/samples = SubResource( 5 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="draw" from="SkinPos/Bubble/ConfirmIcon" to="SkinPos/Bubble/ConfirmIcon/Hover" method="set_active" binds= [ true ]]

[connection signal="enter_tree" from="SkinPos/Bubble/ConfirmIcon" to="SkinPos/Bubble/ConfirmIcon" method="hide"]

[connection signal="hide" from="SkinPos/Bubble/ConfirmIcon" to="SkinPos/Bubble/ConfirmIcon/Hover" method="set_active" binds= [ false ]]

[connection signal="cleared" from="SkinPos/Bubble/TextContainer/TextScroll" to="SkinPos/Bubble/ConfirmIcon" method="hide"]

[connection signal="cleared" from="SkinPos/Bubble/TextContainer/TextScroll" to="." method="_next_line"]

[connection signal="finished" from="SkinPos/Bubble/TextContainer/TextScroll" to="SkinPos/Bubble/ConfirmIcon" method="show"]


