[gd_scene load_steps=6 format=1]

[ext_resource path="res://SCRIPTS/Dialogue/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://SCRIPTS/Dialogue/Bubble.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/GFX/Game/Text/box_tileset.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GFX/Game/Text/anchor1.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GFX/Game/Text/confirm_icon.png" type="Texture" id=5]

[node name="Dialogue" type="CanvasLayer"]

layer = 6
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
csv_path = ""

[node name="Bubble" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 2 )

[node name="Skin" type="Sprite" parent="Bubble"]

editor/display_folded = true
transform/pos = Vector2( 30, 350 )
texture = ExtResource( 3 )
centered = false
vframes = 2

[node name="Anchor" type="Sprite" parent="Bubble/Skin"]

transform/pos = Vector2( 37, -49 )
texture = ExtResource( 4 )
centered = false

[node name="ConfirmIcon" type="Sprite" parent="Bubble"]

transform/pos = Vector2( 750, 410 )
texture = ExtResource( 5 )
centered = false

[node name="TextContainer" type="RichTextLabel" parent="Bubble"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 380.0
margin/right = 800.0
margin/bottom = 420.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1


