[gd_scene load_steps=6 format=1]

[ext_resource path="res://SCENES/KHR2_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://ASSETS/GFX/Title/MainMenu/TitleOption_selected_sbx.tres" type="StyleBox" id=2]
[ext_resource path="res://ASSETS/GFX/Title/MainMenu/TitleOption_normal_sbx.tres" type="StyleBox" id=3]
[ext_resource path="res://ASSETS/GFX/Title/MainMenu/TitleOption_icon_normal.png" type="Texture" id=4]
[ext_resource path="res://GAME/Splash/TitleOption.gd" type="Script" id=5]

[node name="TitleOption" instance=ExtResource( 1 )]

size_flags/vertical = 0
size_flags/stretch_ratio = 128.0
margin/top = 79.0
margin/right = 834.0
margin/bottom = 93.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_constants/hseparation = 10
text = ""
icon = ExtResource( 4 )
align = 0
script/script = ExtResource( 5 )


