[gd_scene load_steps=6 format=1]

[ext_resource path="res://GAME/SCRIPTS/Game/Intro/Aqua.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/VIDEO/Aqua.ogv" type="VideoStream" id=2]
[ext_resource path="res://ASSETS/GFX/BackGround/Black.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource/name = "Null1"
length = 1.33
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BlackBG:visibility/opacity")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "values":[ 0.0 ] }

[sub_resource type="Animation" id=2]

resource/name = "Null2"
length = 2.99
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BlackBG:visibility/opacity")
tracks/0/interp = 0
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 1.66 ), "transitions":FloatArray( 1, 0 ), "values":[ 0.0, 1.0 ] }

[node name="Aqua" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Aqua" type="VideoPlayer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 878.0
margin/bottom = 480.0
stream/audio_track = 0
stream/stream = ExtResource( 2 )
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
expand = true

[node name="Null1" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Null1 = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Null1"

[node name="Null2" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Null2 = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="BlackBG" type="Sprite" parent="."]

texture = ExtResource( 3 )
centered = false


