[gd_scene load_steps=18 format=1]

[ext_resource path="res://GAME/SCRIPTS/Battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://GAME/SCENES/Battle/InfoBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://GAME/SCENES/Battle/ForeGround/Fog.tscn" type="PackedScene" id=3]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Commands/Commands_Lr_010.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/LANG/ASSETS/FONTS/Main.fnt" type="BitmapFont" id=5]
[ext_resource path="res://GAME/SCENES/Battle/Player/Kiryoku.tscn" type="PackedScene" id=6]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_00.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_01.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_02.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_03.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_48.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_49.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_50.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_61.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_62.png" type="Texture" id=15]

[sub_resource type="GDScript" id=1]

script/source = "\nextends RichTextLabel\n\n# member variables here, example:\n# var a=2\n# var b=\"textvar\"\n\nfunc _ready():\n\tget_node(\".\").set_bbcode(tr(\"BATTLE_ATTACK\"))\n\t# Initialization here\n\tpass\n\n\n"

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[node name="Battle_Yuugure" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
Player = NodePath("Kiryoku")

[node name="InfoBar" parent="." instance=ExtResource( 2 )]

InfoMessage = "INTRO_INFO_YUUGURE"

[node name="ForeGround" type="Node" parent="."]

__meta__ = { "_editor_collapsed":true }

[node name="Fog" parent="ForeGround" instance=ExtResource( 3 )]

[node name="Commands" type="Sprite" parent="."]

texture = ExtResource( 4 )
centered = false
__meta__ = { "_editor_collapsed":true }

[node name="BATTLE_ATTACK" type="RichTextLabel" parent="Commands"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 458.0
margin/right = 207.0
margin/bottom = 475.0
custom_fonts/normal_font = ExtResource( 5 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
script/script = SubResource( 1 )

[node name="Kiryoku" parent="." instance=ExtResource( 6 )]

margin/left = -165.0
margin/right = 120.0

[node name="Yuugure" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
__meta__ = { "_editor_collapsed":true }

[node name="Yuugure_Sprite" type="AnimatedSprite" parent="Yuugure"]

transform/pos = Vector2( 400, 0 )
frames = SubResource( 2 )
animation = "default"
centered = false


