[gd_scene load_steps=3 format=1]

[ext_resource path="res://GAME/SCRIPTS/Game/Intro/Intro.gd" type="Script" id=1]
[ext_resource path="res://GAME/SCENES/Dialogue/Dialogue.tscn" type="PackedScene" id=2]


[node name="Intro" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Dialogue" parent="." instance=ExtResource( 2 )]


