[gd_scene load_steps=4 format=1]

[ext_resource path="res://SCENES/Battle/BattlePlan.tscn" type="PackedScene" id=1]
[ext_resource path="res://GAME/BATTLE/Enemy/Bosses/Yuugure.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

onready var enemy = get_node(\"BattlePlan/Yuugure\")

func _ready():
	set_fixed_process(true)
	
func _fixed_process(delta):
	var hit  = Input.is_action_pressed(\"ui_accept\")
	var heal = Input.is_action_pressed(\"ui_cancel\")
	
	if hit:
		#get_tree().call_group(0, \"Enemy\", do_something)
		enemy.stats.set(\"hp\", enemy.stats.get(\"hp\")-1)
	elif heal:
		enemy.stats.set(\"hp\", enemy.stats.get(\"hp\")+1)
"

[node name="EnemyHit" type="Node"]

script/script = SubResource( 1 )

[node name="BattlePlan" parent="." instance=ExtResource( 1 )]

show_bar_values = true

[node name="Instructions" type="Label" parent="BattlePlan"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 300.0
margin/top = 113.0
margin/right = 533.0
margin/bottom = 127.0
text = "Press C to hurt the enemy. X to Heal"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Yuugure" parent="BattlePlan" instance=ExtResource( 2 )]

transform/pos = Vector2( 410, 240 )
override_stats = true
max_health = 250


