[gd_scene load_steps=7 format=1]

[ext_resource path="res://SCENES/Battle/BattlePlan.tscn" type="PackedScene" id=1]
[ext_resource path="res://GAME/BATTLE/Player/Kiryoku.tscn" type="PackedScene" id=2]
[ext_resource path="res://ASSETS/GFX/Game/Battle/Enemies/Yuugure/Yuugure_063.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.0

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

func _ready():
	set_fixed_process(true)
	
func _fixed_process(delta):
	# Give them pain?
	for body in get_overlapping_bodies():
		if body.is_type(\"Player\"):
			body.stats.set(\"hp\", body.stats.get(\"hp\")-1)
			"

[sub_resource type="GDScript" id=3]

script/source = "extends Area2D

func _ready():
	set_fixed_process(true)
	
func _fixed_process(delta):
	# Give them pain?
	for body in get_overlapping_bodies():
		if body.is_type(\"Player\"):
			body.stats.set(\"hp\", body.stats.get(\"hp\")+1)"

[node name="Hit" type="Node"]

[node name="BattlePlan" parent="." instance=ExtResource( 1 )]

show_bar_values = true

[node name="Kiryoku" parent="BattlePlan" instance=ExtResource( 2 )]

transform/pos = Vector2( 420, 240 )
override_stats = true
max_health = 500
max_mana = 50

[node name="Hurts" type="Area2D" parent="BattlePlan"]

editor/display_folded = true
transform/pos = Vector2( 640, 240 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="BattlePlan/Hurts"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -45.0
margin/top = -35.0
margin/right = 49.0
margin/bottom = -21.0
text = "This one Hurts"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="BattlePlan/Hurts"]

transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 200, 130, 240, 220 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattlePlan/Hurts"]

shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="Heals" type="Area2D" parent="BattlePlan"]

editor/display_folded = true
transform/pos = Vector2( 210, 240 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="BattlePlan/Heals"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -45.0
margin/top = -35.0
margin/right = 49.0
margin/bottom = -21.0
text = "This one Heals"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="BattlePlan/Heals"]

transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
modulate = Color( 0, 1, 0.0625, 1 )
region = true
region_rect = Rect2( 200, 130, 240, 220 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattlePlan/Heals"]

shape = SubResource( 1 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}


