[gd_scene load_steps=5 format=1]

[ext_resource path="res://SCENES/Button/KHR2_Button_selected.tres" type="StyleBox" id=1]
[ext_resource path="res://SCENES/Button/KHR2_Button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://ASSETS/GFX/Title/MainMenu/TitleOptions_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://SCRIPTS/Button/KHR2_Button.gd" type="Script" id=4]

[node name="KHR2_Button" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 34.0
margin/bottom = 48.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "OPTION"
flat = false
script/script = ExtResource( 4 )
cursor = null


