[gd_scene load_steps=7 format=1]

[ext_resource path="res://SCRIPTS/Button/SaveList.gd" type="Script" id=1]
[ext_resource path="res://SCENES/Button/KHR2_Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCRIPTS/Button/save_selected.tres" type="StyleBox" id=3]
[ext_resource path="res://SCRIPTS/Button/save_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://ASSETS/LANG/FONTS/KH2_menu/KH2_ALL_MENU_I.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

font/size = 21
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 5 )

[node name="SaveList" type="ScrollContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
scroll/horizontal = false
scroll/vertical = true
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scroll" type="Tween" parent="."]

playback/process_mode = 0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Slots" type="VBoxContainer" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 854.0
margin/bottom = 480.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Save" parent="Slots" instance=ExtResource( 2 )]

editor/display_folded = true
rect/min_size = Vector2( 0, 80 )
margin/top = 200.0
margin/right = 854.0
margin/bottom = 280.0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )

[node name="World" type="TextureFrame" parent="Slots/Save"]

visibility/opacity = 0.7
anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.01
margin/top = 0.05
margin/right = 0.5
margin/bottom = 0.95
stretch_mode = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Avatar" type="TextureFrame" parent="Slots/Save"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.5
margin/top = 0.05
margin/right = 0.99
margin/bottom = 0.95
stretch_mode = 3
__meta__ = {
"_edit_lock_": true
}

[node name="LV" type="Label" parent="Slots/Save"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.05
margin/top = 0.05
margin/right = 0.3
margin/bottom = 0.5
custom_fonts/font = SubResource( 1 )
text = "LV."
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Location" type="Label" parent="Slots/Save"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.05
margin/top = 0.5
margin/right = 0.5
margin/bottom = 0.5
custom_fonts/font = SubResource( 1 )
text = "Location"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Difficulty" type="Label" parent="Slots/Save"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.65
margin/top = 0.05
margin/right = 0.95
margin/bottom = 0.5
custom_fonts/font = SubResource( 1 )
text = "DIFFICULTY"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Playtime" type="Label" parent="Slots/Save"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.75
margin/top = 0.5
margin/right = 0.95
margin/bottom = 0.95
custom_fonts/font = SubResource( 1 )
text = "00:00"
align = 2
valign = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}


