[gd_scene load_steps=2 format=1]

[ext_resource path="res://GAME/SCRIPTS/Debug/DebugCMD.gd" type="Script" id=1]

[node name="DebugCMD" type="CanvasLayer"]

layer = 128
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]

visibility/opacity = 0.8
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = 20.0
margin/right = 760.0
margin/bottom = 340.0

[node name="HistoryBox" type="RichTextLabel" parent="Panel"]

visibility/opacity = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 630.0
margin/bottom = 310.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_constants/line_separation = 1
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="CommandBox" type="TextEdit" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 360.0
margin/right = 640.0
margin/bottom = 440.0
syntax_highlighting = true
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = true
caret/caret_blink_speed = 0.6

[node name="ScriptNode" type="Node" parent="."]

[connection signal="input_event" from="Panel/CommandBox" to="." method="_CommandBox_input"]


