[gd_scene load_steps=15 format=1]

[ext_resource path="res://SCRIPTS/Battle/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Enemy/Boss-Barr-vert.tres" type="StyleBox" id=2]
[ext_resource path="res://SCRIPTS/Battle/HUD/EnemyHP.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Enemy/Boss-Barr-rouge.tres" type="StyleBox" id=4]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Enemy/Boss-Fond.tres" type="StyleBox" id=5]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Enemy/Boss-Fond.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/LANG/FONTS/NotoSans/NotoSans-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Commands/Commands_Lr_010.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = 10.0
content_margin/right = 0.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.00392157, 0.929412, 0.0183824, 1 )
light_color = Color( 0.0762255, 0.929412, 0.00392157, 1 )
dark_color = Color( 0.0648897, 0.784314, 0.00392157, 1 )
border_size = 4
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxEmpty" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = 10.0
content_margin/right = 0.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.00392157, 0.47451, 0.929412, 1 )
light_color = Color( 0.00392157, 0.47451, 0.929412, 1 )
dark_color = Color( 0.00392157, 0.313726, 0.784314, 1 )
border_size = 4
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxEmpty" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxTexture" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 6 )
margin/left = 2.0
margin/right = 2.0
margin/top = 2.0
margin/bottom = 2.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=6]

font/size = 9
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 7 )

[node name="HUD" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="Panel" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.65
margin/top = 0.7
margin/right = 0.0
margin/bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="HP" type="ProgressBar" parent="Player"]

editor/display_folded = true
anchor/left = 1
anchor/bottom = 1
rect/min_size = Vector2( 165, 10 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 204.0
margin/top = 50.0
margin/right = 260.0
margin/bottom = 84.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
percent/visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Value" type="Label" parent="Player/HP" groups=[
"LabelValue",
]]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "HP / MAX"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MP" type="ProgressBar" parent="Player"]

editor/display_folded = true
anchor/left = 1
anchor/bottom = 1
rect/min_size = Vector2( 165, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 204.0
margin/top = 10.0
margin/right = 0.0
margin/bottom = 116.0
custom_styles/fg = SubResource( 3 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
percent/visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Value" type="Label" parent="Player/MP" groups=[
"LabelValue",
]]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "MP / MAX"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Enemy" type="Panel" parent="."]

anchor/left = 2
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.5
margin/top = 15.0
margin/right = 0.0
margin/bottom = 55.0

[node name="HP" type="ProgressBar" parent="Enemy"]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
rect/scale = Vector2( -1, 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 10.0
margin/right = -275.0
margin/bottom = 20.0
custom_styles/fg = ExtResource( 2 )
custom_styles/bg = SubResource( 4 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = true
percent/visible = false
script/script = ExtResource( 3 )
SLIDE_DURATION = 0.5
DELAY_DURATION = 0.5

[node name="Value" type="Label" parent="Enemy/HP" groups=[
"LabelValue",
]]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( -1, 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 315.0
margin/top = 0.0
margin/right = -315.0
margin/bottom = -4.0
text = "HP / MAX"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Layers" type="Control" parent="Enemy/HP"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 12.0
margin/right = 20.0
margin/bottom = 12.0
__meta__ = {
"_edit_lock_": true
}

[node name="RedBar" type="ProgressBar" parent="Enemy/HP"]

visibility/behind_parent = true
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 10.0
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Panel_HP" type="Panel" parent="Enemy/HP"]

editor/display_folded = true
rect/min_size = Vector2( 20, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 11.0
margin/right = 14.0
margin/bottom = 24.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label_HP" type="Label" parent="Enemy/HP/Panel_HP"]

rect/scale = Vector2( -1, 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 17.0
margin/top = -1.0
margin/right = 33.0
margin/bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.588235, 0.607843, 0.580392, 1 )
text = "HP"
align = 1
valign = 3
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Commands" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 448 )

[node name="Selected" type="Sprite" parent="Commands"]

editor/display_folded = true
texture = ExtResource( 8 )
centered = false

[node name="BATTLE_ATTACK" type="Label" parent="Commands/Selected"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 10.0
margin/right = 181.0
margin/bottom = 24.0
text = "BATTLE_ATTACK"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


