[gd_scene load_steps=16 format=1]

[ext_resource path="res://SCRIPTS/Battle/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://SCRIPTS/RoundProgress.gd" type="Script" id=2]
[ext_resource path="res://addons/bordered-polygon-2d/bordered_polygon_2d.gd" type="Script" id=3]
[ext_resource path="res://addons/bordered-polygon-2d/icon.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Enemy/Boss-Barr-vert.tres" type="StyleBox" id=5]
[ext_resource path="res://SCRIPTS/Battle/HUD/EnemyHP.gd" type="Script" id=6]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Enemy/Boss-Barr-rouge.tres" type="StyleBox" id=7]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Enemy/Boss-Fond.tres" type="StyleBox" id=8]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Enemy/Boss-Fond.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/LANG/FONTS/NotoSans/NotoSans-Bold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://ASSETS/GFX/Game/Battle/HUD/Commands/Commands_Lr_010.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = 10.0
content_margin/right = 0.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.00392157, 0.47451, 0.929412, 1 )
light_color = Color( 0.00392157, 0.47451, 0.929412, 1 )
dark_color = Color( 0.00392157, 0.313726, 0.784314, 1 )
border_size = 4
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxEmpty" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 9 )
margin/left = 2.0
margin/right = 2.0
margin/top = 2.0
margin/bottom = 2.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=4]

font/size = 9
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 10 )

[node name="HUD" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="Panel" parent="."]

anchor/left = 2
anchor/top = 2
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.65
margin/top = 0.7
margin/right = 0.0
margin/bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="HP" type="Range" parent="Player"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 31.0
margin/right = 240.0
margin/bottom = 140.0
range/min = 0.0
range/max = 150.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
script/script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
background_polygon = NodePath("bg")
foreground_polygon = NodePath("fg")
thickness = 20

[node name="bg" type="Polygon2D" parent="Player/HP"]

visibility/self_opacity = 0.0
polygon = Vector2Array( 19, 54.5, 19.8454, 45.916, 22.3493, 37.6619, 26.4153, 30.0549, 31.8873, 23.3873, 38.5549, 17.9153, 46.1619, 13.8493, 54.416, 11.3454, 63, 10.5, 71.584, 11.3454, 79.8381, 13.8493, 87.4451, 17.9153, 94.1127, 23.3873, 99.5847, 30.0549, 103.651, 37.6619, 106.155, 45.916, 107, 54.5, 106.155, 63.084, 103.651, 71.3381, 99.5847, 78.9451, 94.1127, 85.6127, 87.4451, 91.0847, 79.8381, 95.1507, 71.584, 97.6546, 63, 98.5, 11, 98.5, 9, 98.5, 9, 78.5, 11, 78.5, 63, 78.5, 67.6822, 78.0388, 72.1844, 76.6731, 76.3337, 74.4553, 79.9706, 71.4706, 82.9553, 67.8337, 85.1731, 63.6844, 86.5388, 59.1822, 87, 54.5, 86.5388, 49.8178, 85.1731, 45.3156, 82.9553, 41.1663, 79.9706, 37.5294, 76.3337, 34.5447, 72.1844, 32.3269, 67.6822, 30.9612, 63, 30.5, 58.3178, 30.9612, 53.8156, 32.3269, 49.6663, 34.5447, 46.0294, 37.5294, 43.0447, 41.1663, 40.8269, 45.3156, 39.4612, 49.8178, 39, 54.5 )
uv = Vector2Array(  )
color = Color( 0.2, 0.2, 0.2, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
border_size = 5
border_overlap = 0
border_color = Color( 0, 0, 0, 1 )
border_textures = null
border_clockwise_shift = 0
border_texture = null
border_material = null
border_texture_scale = Vector2( 1, 1 )
border_texture_offset = Vector2( 0, 0 )
border_texture_rotation = 0.0
smooth_level = 0.1
smooth_max_angle = 96

[node name="fg" type="Polygon2D" parent="Player/HP"]

material/use_parent = true
polygon = Vector2Array( 19, 54.5, 19.2119, 50.1872, 19.8454, 45.916, 20.8946, 41.7275, 22.3493, 37.6619, 24.1955, 33.7585, 26.4153, 30.0549, 28.9875, 26.5867, 31.8873, 23.3873, 35.0867, 20.4875, 38.5549, 17.9153, 42.2585, 15.6955, 46.1619, 13.8493, 50.2275, 12.3946, 54.416, 11.3454, 58.6872, 10.7119, 63, 10.5, 67.3128, 10.7119, 71.584, 11.3454, 75.7725, 12.3946, 79.8381, 13.8493, 83.7415, 15.6955, 87.4451, 17.9153, 90.9133, 20.4875, 94.1127, 23.3873, 79.9706, 37.5294, 78.2254, 35.9478, 76.3337, 34.5447, 74.3135, 33.3339, 72.1844, 32.3269, 69.9668, 31.5334, 67.6822, 30.9612, 65.3524, 30.6156, 63, 30.5, 60.6476, 30.6156, 58.3178, 30.9612, 56.0332, 31.5334, 53.8156, 32.3269, 51.6865, 33.3339, 49.6663, 34.5447, 47.7746, 35.9478, 46.0294, 37.5294, 44.4478, 39.2746, 43.0447, 41.1663, 41.8339, 43.1865, 40.8269, 45.3156, 40.0334, 47.5332, 39.4612, 49.8178, 39.1156, 52.1476, 39, 54.5 )
uv = Vector2Array(  )
color = Color( 0, 1, 0, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Value" type="Label" parent="Player/HP" groups=[
"LabelValue",
]]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = -27.0
margin/top = 58.0
margin/right = 85.0
margin/bottom = 32.0
text = "HP / MAX"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MP" type="ProgressBar" parent="Player"]

editor/display_folded = true
anchor/left = 1
anchor/bottom = 1
rect/min_size = Vector2( 165, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 204.0
margin/top = 10.0
margin/right = 259.0
margin/bottom = 116.0
custom_styles/fg = SubResource( 1 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 50.0
range/exp_edit = false
range/rounded = false
percent/visible = false
__meta__ = {
"_edit_group_": true
}

[node name="Value" type="Label" parent="Player/MP" groups=[
"LabelValue",
]]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
text = "MP / MAX"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Enemy" type="Panel" parent="."]

anchor/left = 2
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.5
margin/top = 15.0
margin/right = 0.0
margin/bottom = 55.0

[node name="HP" type="ProgressBar" parent="Enemy"]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
rect/scale = Vector2( -1, 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 10.0
margin/right = -275.0
margin/bottom = 20.0
custom_styles/fg = ExtResource( 5 )
custom_styles/bg = SubResource( 2 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = true
percent/visible = false
script/script = ExtResource( 6 )
SLIDE_DURATION = 0.5
DELAY_DURATION = 0.5

[node name="Value" type="Label" parent="Enemy/HP" groups=[
"LabelValue",
]]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( -1, 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 315.0
margin/top = 0.0
margin/right = -315.0
margin/bottom = -4.0
text = "HP / MAX"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Layers" type="Control" parent="Enemy/HP"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 12.0
margin/right = 20.0
margin/bottom = 12.0
__meta__ = {
"_edit_lock_": true
}

[node name="RedBar" type="ProgressBar" parent="Enemy/HP"]

visibility/behind_parent = true
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 10.0
custom_styles/fg = ExtResource( 7 )
custom_styles/bg = ExtResource( 8 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
percent/visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Panel_HP" type="Panel" parent="Enemy/HP"]

editor/display_folded = true
rect/min_size = Vector2( 20, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 11.0
margin/right = 14.0
margin/bottom = 24.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label_HP" type="Label" parent="Enemy/HP/Panel_HP"]

rect/scale = Vector2( -1, 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 17.0
margin/top = -1.0
margin/right = 33.0
margin/bottom = 13.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.588235, 0.607843, 0.580392, 1 )
text = "HP"
align = 1
valign = 3
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Commands" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 448 )

[node name="Selected" type="Sprite" parent="Commands"]

editor/display_folded = true
texture = ExtResource( 11 )
centered = false

[node name="BATTLE_ATTACK" type="Label" parent="Commands/Selected"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 10.0
margin/right = 181.0
margin/bottom = 24.0
text = "BATTLE_ATTACK"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


