[gd_scene load_steps=3 format=1]

[ext_resource path="res://SCRIPTS/Cinema.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/LANG/ASSETS/FONTS/Big.fnt" type="BitmapFont" id=2]

[node name="Cinema" type="Node2D"]

script/script = ExtResource( 1 )
video_file = null
next_scene = ""
have_subtitles = false
subtitles_file = ""
csv_file = ""

[node name="Video" type="VideoPlayer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 878.0
margin/bottom = 480.0
stream/audio_track = 0
stream/stream = null
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
expand = true
__meta__ = { "_edit_lock_":true }

[node name="Subtitles" type="Label" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 110.0
margin/top = 380.0
margin/right = 788.0
margin/bottom = 450.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 2


