[gd_scene load_steps=3 format=1]

[ext_resource path="res://SCENES/Battle/BattlePlan.tscn" type="PackedScene" id=1]
[ext_resource path="res://GAME/BATTLE/Player/Kiryoku.tscn" type="PackedScene" id=2]

[node name="BattleTest" type="Node2D"]

[node name="BattlePlan" parent="." instance=ExtResource( 1 )]

Player = NodePath("Kiryoku")

[node name="Kiryoku" parent="BattlePlan" instance=ExtResource( 2 )]


