[gd_scene load_steps=8 format=1]

[ext_resource path="res://GAME/DebugRoom/DialogueTest.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/LANG/FONTS/NotoSans/NotoSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://SCENES/Dialogue/Dialogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://SCENES/Dialogue/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://ASSETS/GFX/Game/Avatars/Kiryoku/Kiryoku-spriteset.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GFX/Game/Avatars/Yuugure/Box_message_012.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]

font/size = 34
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="DialogueTest" type="Node"]

script/script = ExtResource( 1 )

[node name="Warning" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 140.0
margin/top = 100.0
margin/right = 700.0
margin/bottom = 220.0
custom_fonts/font = SubResource( 1 )
text = "Test your dialogue assets here!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dialogue" parent="." instance=ExtResource( 3 )]

csv_path = "res://ASSETS/LANG/TEXT/Game/Intro/Intro.csv"
initial_skin = 1
initial_position = 0

[node name="Kiryoku" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 210.443, 240 )
texture = ExtResource( 5 )
hframes = 2
name = "Kiryoku"

[node name="Yuugure" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 651.371, 240 )
texture = ExtResource( 6 )
name = "Yuugure"


